
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here

input {
    sensitivity   = 0.0        # 0 means no sensitivity modification
    accel_profile = flat       # Use the flat profile for a 1:1 cursor movement
    force_no_accel = true      # Completely bypass any acceleration
}
